body
  background: #fff
  margin: 0
  padding: 0
  color: #000
  font: x-small / 1.5em Georgia, Serif
  voice-family: "\"}\""
  voice-family: inherit
  font-size: small

html > body
  font-size: small

#container
  width: 980px
  margin: 0 auto
  border: 1
  border-style: solid
  border-color: #000000
  border-width: thin
  padding: 0
  background: #FFFFFF
  position: relative

#header
  float: left
  width: 100%
  background: #dae0d2 url("../images/bg.gif") repeat-x bottom
  font-size: 93%
  line-height: normal
  ul
    margin: 0
    padding: 10px 10px 0
    list-style: none
  li
    float: left
    background: url("../images/left.gif") no-repeat left top
    margin: 0
    padding: 0 0 0 9px
  a
    float: left
    display: block
    background: url("../images/right.gif") no-repeat right top
    padding: 5px 15px 4px 6px
    text-decoration: none
    font-weight: bold
    color: #765
    float: none
    &:hover
      color: #333
  #current
    background-image: url("../images/left_on.gif")
    a
      background-image: url("../images/right_on.gif")
      color: #333
      padding-bottom: 5px

.logo
  background-color: #FFFFFF
  background-position: right bottom
  border-top-width: thin
  border-right-width: thick
  border-bottom-width: thick
  border-left-width: thin
  border-top-style: solid
  border-right-style: double
  border-bottom-style: double
  border-left-style: solid
  border-top-color: #666666
  border-right-color: #666666
  border-bottom-color: #666666
  border-left-color: #666666

.footer
  font-size: 10px
  font-style: normal
  color: #999999
  text-align: center

.leftBar
  float: left
  width: 200px
  margin: 0px
  margin-bottom: 150px

div#seriesnav
  float: left
  width: 15%
  margin-bottom: 12px
  margin-top: 0
  margin-left: 12px
  margin-right: 12px
  font-size: 14px
  background-color: white
  border: 1px solid #4fa1b3
  a
    display: block
    padding: 2px 6px
    margin: 0
    text-decoration: none
    text-align: left
    border-top: 1px solid #A894A8
    color: #9A0000
    &:hover
      color: #FFFFFF
      background: #981B1E
      text-decoration: none
  h4
    font: bold 13px Verdana, Arial, Helvetica, sans-serif
    background: #173058
    color: white
    text-align: center
    margin: 0
    padding: 0.25em

.style3
  font-size: 14px

#Mission
  position: absolute
  left: 392px
  top: 217px
  width: 612px
  height: 321px
  z-index: 1
  visibility: visible

#Hours
  position: absolute
  left: 391px
  top: 213px
  width: 618px
  height: 434px
  z-index: 2
  visibility: hidden

#Location
  position: absolute
  left: 391px
  top: 213px
  width: 619px
  height: 474px
  z-index: 3
  visibility: hidden

body
  background-color: #E6E9E0

.style1
  color: #cc6600
  font-weight: bold

.style2
  color: #CC6600
  font-weight: bold